{
  "name": "language-sfcc",
  "version": "0.6.0",
  "description": "Adds syntax highlighting, completions, and snippets to ISML & Demandware Script files in Atom.",
  "main": "./lib/index",
  "keywords": [
    "salesforce-commerce-cloud",
    "sfcc",
    "syntax-highlighting",
    "isml",
    "isml-snippets",
    "demandware",
    "demandware-script"
  ],
  "author": {
    "name": "Matteo Bertoldo",
    "email": "mbertoldo@walit.it",
    "url": "https://github.com/matteobertoldo"
  },
  "bugs": {
    "url": "https://github.com/matteobertoldo/language-sfcc/issues"
  },
  "repository": "https://github.com/matteobertoldo/language-sfcc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.21.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "hyperclick": {
      "versions": {
        "0.1.0": "getProvider"
      }
    }
  },
  "consumedServices": {
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatipService"
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "remark-cli": "^8.0.1",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-preset-lint-recommended": "^4.0.1"
  },
  "dependencies": {
    "atom-package-deps": "^6.0.0",
    "glob": "^7.1.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": "npm run lint:markdown",
    "*.js": "npm run lint:js:fix",
    "*.{json,yml}": "prettier --write"
  },
  "package-deps": [
    "atom-ide-ui"
  ],
  "scripts": {
    "format": "prettier --config .prettierrc --write \"./**/*.{md,js,json,yml,less}\"",
    "lint": "npm run lint:js && npm run lint:markdown",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint --fix",
    "lint:markdown": "remark .",
    "parse": "npm run format && npm run lint",
    "test": "atom --test spec"
  }
}
